FLASK_SECRET_KEY=super-secret-key-123
DATABASE_URL=sqlite:///business.db

# Email Configuration (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=napagayathri1@gmail.com
MAIL_PASSWORD=mdop ctsq vsmj zshl
MAIL_DEFAULT_SENDER=napagayathri1@gmail.com
ALERT_RECIPIENT=napagayathri1@gmail.com
JWT_SECRET_KEY=your_super_jwt_secret_key
SECRET_KEY = uecwidbceirteyiwjsnxh246ng
